# water_demo

./: README.md  pom.xml
demo0-common/: pom.xml
demo00-common/: pom.xml
demo01-springboot/demo01-app/: pom.xml
demo01-springboot/demo01-app/src/main/resources/: application.yml
demo01-springboot/demo01-rpc-service/: pom.xml
demo01-springboot/demo01-rpc-service/src/main/resources/: application.yml
demo01-springboot2/demo01-app2/: pom.xml
demo01-springboot2/demo01-app2/src/main/resources/: application.yml
demo01-springboot2/demo01-rpc-service2/: README.md  pom.xml
demo01-springboot2/demo01-rpc-service2/src/main/resources/: application.yml
demo02-solon/demo02-app/: pom.xml
demo02-solon/demo02-app/src/main/resources/: application.yml
demo02-solon/demo02-rpc-service/: pom.xml
demo02-solon/demo02-rpc-service/src/main/resources/: application.yml
demo1-springboot/demo1-app/: pom.xml
demo1-springboot/demo1-client/: pom.xml
demo1-springboot/demo1-rpc-service/: pom.xml
demo1-springboot/demo1-rpc-service/src/main/resources/: application.yml
demo1-springboot/demo1-server/: pom.xml
demo10-api/: README.md  pom.xml
demo10-api/src/main/java/demo/: Config.java  (+1 more)
demo10-api/src/main/resources/: application.yml
demo11-test/: pom.xml
demo2-solon/demo2-app/: pom.xml
demo2-solon/demo2-rpc-service/: pom.xml
demo20-solon/demo20-app/: pom.xml
demo20-solon/demo20-rpc-service/: pom.xml
demo21-api/: pom.xml
demo21-api/src/main/resources/: application.yml
demo22-test/: README.md  pom.xml
demo22-test/src/main/resources/: application.yml
(+71 files in other folders)
